import { LOCALES } from "../locales";

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.ENGLISH]: {
    navbarHome: "Home",
    navbarAbout: "About",
    navbarProjects: "Projects & Work",
    navbarContact: "Contact",
    mainHi: "Hi!",
    mainIm: "I'm ",
    mainDescription:"description",
    scroll: "Scroll Down",
    aLittleMore: "A LITTLE MORE ABOUT",
    me: "ME",
    hiPresentation:"Hi, I'm",
    hiPresentationP2:" Nice to meet you :D. I'm a full stack developer.",
    aboutPresentation: "Once I found a place called internet. Now I really love programming and creating things that exist on it.",
    descriptionPresentation: "Well-organized person, problem solver, team worker. My main focus is building accessible, inclusive products and digital experiences. Taking into acount the front-end and back-end expectrum of coding.",
    technicalPresentationP1: "I really like working with languages like ",
    technicalPresentationP2:" But i'm always eager to ",
    technicalPresentationP3:" new ones.",
    technicalLearn:"learn",
    technicalAnd:" and ",
    personalPresentation:"Fan of books, cinema, animation and videogames.",
    someTechPresentation: "Some technologies i've been working lately",
    getGetInTouch: "GET ",
    intouchInTouch: " IN TOUCH",
    pt1InTouch: "My inbox is always open. Whether is a question, a project. Maybe just say hi, recommend me a movie. I'll do my best to reach back as soon as possible.",
    pt2InTouch: "Feel free to reach out.",
    sayHelloInTouch:"Say Hello :D",
    errorMsg: "Page Not Found",
    errorBtn: "Go Home",
    projects: "WHERE I'VE  ",
    built:"WORKED",
    oneLast: "ONE LAST ",
    thing: "QUESTION",
    projectsInWork: "This zone is still being developed",

    uniandes: " Los Andes University",
    teachingAsistant: "Teaching Assistant",
    intern:"Software Development intern ",
    heinsohn:"Heinsohn",
    fullstack:"Full Stack Developer ",
    wonder:"WONDER! XR",
    founderDev: "Cofounder and Full Stack Developer ",
    daddo:"DADDO Software",
    JulyDosUno:"July 2021",
    DecemberDosUno:"December 2021",
    MayDosDos: "May 2022",
    JulyDosDos: "July 2022",
    Present:"Present",
    2019:"2019",
    2022:"2022",
    sistrans:"Teaching assistant of Transactional Systems",
    lym:"Teaching assistant of Languages and Machines",
    apo:"Teaching assistant of Object oriented Algorithmic and programing",
    hei1:"Implemented DevOps integration with databases, to maintain intergity of information.",
    hei2:"Develop and maintain bash code in order to upload any changes to unformatted documents to all databases instances",
    hei3:"Develop bash scripts in order to create virtual machines, supply them and make them available as database backup ",
    hei4:"Adecuate Java project in order to generate valid SQL statments to maintain database integrity ",
    wdr1:"Develop and maintain backend for web and unity game",
    wdr2:"Develop WONDER XR website",
    wdr3:"Game and Back-End Integration",
    ddo1:"Fullstack Developer",
    ddo2:"Cofounder"

  },
};
