import { LOCALES } from "../locales";

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  [LOCALES.ENGLISH]: {
    navbarHome: "Home",
    navbarAbout: "About",
    navbarProjects: "Projects & Work",
    navbarContact: "Contact",
    mainHi: "Hi!",
    mainIm: "I'm ",
    mainDescription:"description",
    scroll: "Scroll Down",
    aLittleMore: "A LITTLE MORE ABOUT",
    me: "ME",
    hiPresentation:"Hi, I'm",
    hiPresentationP2:" Nice to meet you :D. I'm a full stack developer.",
    aboutPresentation: "Once I found a place called internet. Now I really love programming and creating things that exist on it.",
    descriptionPresentation: "Well-organized person, problem solver, team worker. My main focus is building accessible, inclusive products and digital experiences. Taking into acount the front-end and back-end expectrum of coding.",
    technicalPresentationP1: "I really like working with languages like ",
    technicalPresentationP2:" But i'm always eager to ",
    technicalPresentationP3:" new ones.",
    technicalLearn:"learn",
    technicalAnd:" and ",
    personalPresentation:"Fan of books, cinema, animation and videogames.",
    someTechPresentation: "Some technologies i've been working lately",
    getGetInTouch: "GET ",
    intouchInTouch: " IN TOUCH",
    pt1InTouch: "My inbox is always open. Whether is a question, a project. Maybe just say hi, recommend me a movie. I'll do my best to reach back as soon as possible.",
    pt2InTouch: "Feel free to reach out.",
    sayHelloInTouch:"Say Hello :D",
    errorMsg: "Page Not Found",
    errorBtn: "Go Home",
    projects: "WHERE I'VE  ",
    built:"WORKED",
    oneLast: "ONE LAST ",
    thing: "QUESTION",
    projectsInWork: "This zone is still being developed",

    uniandes: " Los Andes University",
    teachingAsistant: "Teaching Assistant at",
    intern:"Software Development intern at ",
    heinsohn:"Heinsohn",
    fullstack:"Full Stack Developer at ",
    wonder:"WONDER! XR",
    founderDev: "Cofounder and Full Stack Developer at ",
    daddo:"DADDO Software",
    JulyDosUno:"July 2021",
    DecemberDosUno:"December 2021",
    MayDosDos: "May 2022",
    JulyDosDos: "July 2022",
    present:"Present"

  },
};
